# TorcAssesment

./: README.md
API/: Library.sln
API/src/Library.Application/: Library.Application.csproj
API/src/Library.Application/AutoMapper/: DomainToViewModelMappingProfile.cs
API/src/Library.Application/Interfaces/: IBookAppService.cs
API/src/Library.Application/Services/: BookAppService.cs
API/src/Library.Application/ViewModels/: BookViewModel.cs
API/src/Library.Domain/: Library.Domain.csproj
API/src/Library.Domain/Commands/: BookCommand.cs  BookCommandHandler.cs
API/src/Library.Domain/Commands/Validations/: BookValidation.cs
API/src/Library.Domain/Interfaces/: IBookRepository.cs  IUnitOfWork.cs
API/src/Library.Domain/Models/: BookSearch.cs  Customer.cs  Pagination.cs
API/src/Library.Infra.CrossCutting.Identity/: Library.Infra.CrossCutting.Identity.csproj  WebAppIdentityConfig.cs
API/src/Library.Infra.CrossCutting.IoC/: Library.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
API/src/Library.Infra.Data/: Library.Infra.Data.csproj  appsettings.json
API/src/Library.Infra.Data/Context/: LibraryContext.cs
API/src/Library.Infra.Data/Mappings/: BookMap.cs
API/src/Library.Infra.Data/Repository/: BookRepository.cs
API/src/Library.Services.Api/: Dockerfile  Library.Services.Api.csproj  Program.cs  appsettings.Development.json
API/src/Library.Services.Api/Configurations/: AutoMapperConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
API/src/Library.Services.Api/Controllers/: ApiController.cs  BookController.cs
UI/: RoyalLibrary.html
