<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Library.Application\Library.Application.csproj" />
		<ProjectReference Include="..\Library.Domain\Library.Domain.csproj" />
		<ProjectReference Include="..\Library.Infra.Data\Library.Infra.Data.csproj" />
	</ItemGroup>

</Project>
